{
  "name": "frog-event-dispatcher",
  "version": "1.3.0",
  "description": "Implementation of EventDispatcher for client side and server side",
  "main": "event-dispatcher.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mclaud53/event-dispatcher.git"
  },
  "keywords": [
    "typescript",
    "event",
    "event-dispatcher",
    "node"
  ],
  "author": "Georgii Matvieiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mclaud53/event-dispatcher/issues"
  },
  "homepage": "https://github.com/mclaud53/event-dispatcher#readme",
  "devDependencies": {
    "bluebird": "^3.3.4",
    "growl": "^1.9.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-notify": "^0.4.5",
    "grunt-ts": "^5.3.2",
    "grunt-typings": "^0.1.4",
    "karma-mocha": "^0.2.2",
    "load-grunt-config": "^0.19.1",
    "mocha": "^2.4.5",
    "sinomocha": "^0.2.4",
    "sinon": "^1.17.3",
    "time-grunt": "^1.3.0",
    "typescript": "^1.8.9"
  }
}
